<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Set title of website -->
    <title>Kiyoshi's Portfolio</title>
    <!-- Link to appropriate CSS file -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Get fonts -->

    <!-- Krona One -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <!-- Zen Dots -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <!-- Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation  -->
    <header>
      <ul>
        <!-- Add links to the index page, the portfolio page and contact page. -->
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <div class="pageText">
      <div>
        <!-- Title -->
        <h1 align="center">Kiyoshi Jim</h1>

      </div>

      <!-- Content -->
      <h2 align="center">About Me</h2>
      <p align="center">
        <!-- Add an image of me -->
        <img src="images/about_me/me.png" width="120">
      </p>
      <!-- Add a paragraph here -->
      <p align="justified">
        My name is Kiyoshi Jim, a fifteen year old that goes to Robert Thirsk High School in Calgary, Alberta. I live in the community of Royal Oak.
        <br> <!-- Add a paragraph break here -->
        My main interests mainly have to do with computer programming, math and music. I can program four different languages (though I am not good with all of them). The language that I program with these days and the one I am good at is Java, though I also know how to program using JS/HTML/CSS, Actionscript 3 and the Arduino programming language.
      </p> <!-- End paragraph -->
      <!-- Add image of program -->
      <div class="indexImage">
        <figure>
          <img src="images/about_me/code.png" width="300">
          <!-- Image footer -->
          <figcaption align="center">A snippet of my Java code for a game I am working on</figcaption>
        </figure>
      </div>
      <!-- New paragraph and line -->
      <p>
        I also have experience modding Minecraft, though these days, I do it a lot less. Modding Minecraft means adding or changing elements of the original game. So far, I have no end goal of my mod, so I have been experimenting with the code and adding random features here and there.
      </p>
      <div class="indexImage">
        <figure>
            <!-- Two images of Minecraft mod -->
            <img src="images/about_me/minecraft_mod_1.png" width="180">
            <img src="images/about_me/minecraft_mod_2.png" width="180">
            <!-- Image footer -->
          <figcaption align="center">Two screenshots of my mod</h6></div>
        </figure>
      <!-- New paragraph -->
      <p>
        Music is also a large part of my life. I play the piano on my own time and the percussion instruments in band. I have played piano for about ten years now and currently studying level 9 music under the Royal Conservatory of Music (RCM). This is my fourth year in band and my third year playing percussion instruments. In grade 7, I played the euphonium.
      </p>
      <script src="script.js"></script>
    </div>
  </body>

</html>